spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.username=an
spring.datasource.password=Grad2019
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/cert.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: cert
jwt.secret=1234567890
cipher.secret=as1o890123dfjks3opn2qf9e34
cipher.salt=sdf90a0df9f34jfsd0f34jfe99
server.error.include-message=always
